# myshop

./: pom.xml
src/main/java/com/my/myshop/: MyshopApplication.java
src/main/java/com/my/myshop/common/constants/: Constants.java  RegexConstants.java
src/main/java/com/my/myshop/common/interceptor/: TokenInterceptor.java
src/main/java/com/my/myshop/common/resp/: ApiResult.java
src/main/java/com/my/myshop/common/shiro/: MyShiroRealm.java
src/main/java/com/my/myshop/common/utils/: AccountValidatorUtil.java  HttpUtil.java  IdGenerator.java  MD5Util.java  RandomNumberCode.java  RequestUtils.java
src/main/java/com/my/myshop/config/: InterceptorConfig.java  JedisConfig.java  RedisSessionConfig.java  ShiroConfiguration.java
src/main/java/com/my/myshop/exception/: ExceptionAspect.java  ExceptionHandlerAdvice.java  MyShopException.java  Operation.java
src/main/java/com/my/myshop/jms/: SmsProcessor.java
src/main/java/com/my/myshop/product/controller/: CategoryController.java
src/main/java/com/my/myshop/product/dao/: CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml  PropertyMapper.java  PropertyMapper.xml
src/main/java/com/my/myshop/product/entity/: Category.java  Product.java  Property.java  PropertyOption.java
src/main/java/com/my/myshop/product/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/my/myshop/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/com/my/myshop/sms/: MiaoDiSmsSender.java  SmsSender.java
src/main/java/com/my/myshop/user/controller/: UserController.java
src/main/java/com/my/myshop/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/my/myshop/user/entity/: User.java
src/main/java/com/my/myshop/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback-spring.xml  shiro_1.ini
src/main/resources/static/css/: 1.css
src/main/resources/templates/: categoryView.ftl  head.ftl  index.ftl  login.ftl  menu.ftl
src/test/java/com/my/myshop/: MyshopApplicationTests.java  ShiroTest1.java
