server.port=8080
server.servlet.context-path=/myShop
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

#引入 其他配置文件
spring.profiles.active=dev

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#数据库数据源  start
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize:5
spring.datasource.minIdle:5
spring.datasource.maxActive:20
spring.datasource.maxWait:60000
spring.datasource.timeBetweenEvictionRunsMillis:200
spring.datasource.minEvictableIdleTimeMillis:300000
spring.datasource.validationQuery:SELECT 1 FROM DUAL
spring.datasource.testWhileIdle:true
spring.datasource.testOnBorrow:false
spring.datasource.testOnReturn:false
spring.datasource.poolPreparedStatements: true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters: stat
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#数据库数据源  end

#前端模板 freemarker  start
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.request-context-attribute=request
spring.freemarker.content-type=text/html
#前端模板 freemarker  end

#静态资源位置
spring.mvc.static-path-pattern=/static/**


#redis 缓存 start
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10000
#jedis
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=200
#redis 缓存 end


# mybatis  start
mybatis.mapper-locations=classpath:com/my/myshop/**/**.xml
mybatis.type-aliases-package=classpath:com.my.myshop.**.entity
# mybatis  start

#log日志

logging.config=classpath:logback-spring.xml
logging.path=/logs/myshop

# security 使能
#security.basic.enabled = false
#111122223333333
# Session store type.
#s pring.session.store-type=redis
# Sessions flush mode.
# spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
# spring.session.redis.namespace=spring:session

#aaa
